html,body{
  padding: 0;
  margin: 0;
  height: 100%;
  background: white;
  position: relative;
}
@success: #3fad7e ;
@primary:#0086ce;
@warning:#f18d00;
@danger:red;
.warning{
  color: #f18d00 !important;
}
* {
  //box-sizing: border-box;
}
.font16(){
  font-size: 16px !important;
  color: #333333;
}

.pdL10{
  padding-left: 10px !important;
}
.pdR10{
  padding-right: 10px !important;
}
.pd10{
  padding: 0 10px !important;
}
.mbB20{
  margin-bottom: 20px !important;
}

/*公共去浮动*/
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}

.clearfix{zoom:1}//ie浏览器清除浮动

/*向左浮动*/
.fl{
  float: left;
}
/*向右浮动*/
.fr{
  float: right;
}
.main_div{
  width: 1000px;
  margin: auto;
}

.row-bg{
  background-color: #fafafa;
}
.H2{
  color: #333;
  font:  22px/22px 'Adobe 黑体 Std R';
  margin-bottom: 15px;
}
.H3{
  margin-top: 8px;
  color: #333;
  font:  18px/28px 'Adobe 黑体 Std R';
  margin-bottom: 8px;
}
.h-title{
  font-size: 24px;
  color: #333;
  line-height: 30px;
  text-align: center;
  margin: 50px 0 25px 0;
}
